Repository: Xele02/UMO-translation
Catalog: Database/shopDb_text/po/*.po
Languages: fr, zh_hans

source: shop_0000_name
fr: Échange de médaille Capricorne
zh_hans: 魔羯座奖章商店

source: shop_0001_name
fr: Échange de médaille Verseau
zh_hans: 水瓶座奖章商店

source: shop_0002_name
fr: Échange de médaille Poisson
zh_hans: 双鱼座奖章商店

source: shop_0003_name
fr: Échange de médaille Bélier
zh_hans: 白羊座奖章商店

source: shop_0004_name
fr: Échange de médaille Taureau
zh_hans: 金牛座奖章商店

source: shop_0005_name
fr: Échange de médaille Gémeaux
zh_hans: 双子座奖章商店

source: shop_0006_name
fr: Échange de médaille Cancer
zh_hans: 巨蟹座奖章商店

source: shop_0007_name
fr: Échange de médaille Lion
zh_hans: 狮子座奖章商店

source: shop_0008_name
fr: Échange de médaille Vierge
zh_hans: 处女座奖章商店

source: shop_0009_name
fr: Échange de médaille Balance
zh_hans: 天秤座奖章商店

source: shop_0010_name
fr: Échange de médaille Scorpion
zh_hans: 天蝎座奖章商店

source: shop_0011_name
fr: Échange de médaille Sagittaire
zh_hans: 射手座奖章商店

source: shop_0012_name
fr: Échange de sphère de printemps
zh_hans: 春日泪晶商店

source: shop_0013_name
fr: Échange de sphère d'été
zh_hans: 夏日泪晶商店

source: shop_0014_name
fr: Échange de sphère d'automne
zh_hans: 秋日泪晶商店

source: shop_0015_name
fr: Échange de sphère d'hiver
zh_hans: 冬日泪晶商店

# shop_0016_name
source: Item Trade Store
fr: Échange d'objets
zh_hans: 道具商店

source: shop_0017_name
fr: Échange d'United Credits
zh_hans: UC商店

source: shop_0018_name
fr: Échange de cadeaux du Nouvel An
zh_hans: 超时空贺岁礼商店

source: shop_0019_name
fr: Échange de points déco.
zh_hans: 家具点数商店

source: shop_0020_name
fr: Échange médaille Super Galaxie
zh_hans: 超银河奖章商店

source: shop_0021_name
fr: Échange commémoratif concert F
zh_hans: MF演唱会纪念商店

source: shop_0022_name
fr: Échange ticket commémoratif
zh_hans: 纪念奖券商店

source: shop_0023_name
fr: Échange pour plaques de costume
zh_hans: 服装解放卡片商店

source: shop_0024_name
fr: Échange de plaque d'épisode ★1～4
zh_hans: ★1～4回忆卡片商店

source: shop_0025_name
fr: Échange de plaque d'épisode ★5～6
zh_hans: ★5～6回忆卡片商店

source: shop_0026_name
fr: Échange pour plaques de costume
zh_hans: 服装解放卡片商店
