Repository: Xele02/UMO-translation
Catalog: JpLiteralStrings/po/*.po
Languages: zh_hans

# StringLiteral_1374
source: Year
zh_hans: 年

# StringLiteral_1376
source: Month
zh_hans: 月

# StringLiteral_1378
source: Day
zh_hans: 日

# StringLiteral_8280
source: Not initialized.
zh_hans: 初始化失败。

# StringLiteral_8686
source: N/A
zh_hans: 无

# StringLiteral_9360
source: Lobby Main
zh_hans: 大厅主页

# StringLiteral_9362
source: Lobby Battle Log
zh_hans: 大厅战斗记录

# StringLiteral_9364
source: Lobby Achievements
zh_hans: 战队大厅攻略

# StringLiteral_9366
source: Deco Chat
zh_hans: 房间聊天

# StringLiteral_9368
source: Co-Op Missions
zh_hans: 协力任务

# StringLiteral_9370
source: Unknown Type
zh_hans: 未知类型

# StringLiteral_9477
source: Boss Name
zh_hans: BOSS名称

# StringLiteral_9528
source: Player numbers beyond expectations
zh_hans: 玩家数量超出预期

# StringLiteral_9630
source: You have a new message from id:.
zh_hans: 发来了新信息。

# StringLiteral_9714
source: Episode
zh_hans: 第

# StringLiteral_9767
source: Super Dimension Unit
zh_hans: 超时空编队

# StringLiteral_9768
source: Episode clear rewards
zh_hans: 回忆片段奖励

# StringLiteral_9769
source: Repeat Episode unlock rewards cleared!
zh_hans: 已获得回忆片段重复解放奖励！

# StringLiteral_9771
source: Daily Mission clear rewards
zh_hans: 每日任务奖励

# StringLiteral_9773
source: SNS Mission clear rewards
zh_hans: SNS任务奖励

# StringLiteral_9774
source: Debut Mission clear rewards
zh_hans: 新手任务奖励

# StringLiteral_9775
source: Normal Mission clear rewards
zh_hans: 普通任务奖励

# StringLiteral_9777
source: Event Mission clear rewards
zh_hans: 活动任务奖励

# StringLiteral_9787
source: <color=yellow>Deletion of limited time Energy Items</color>
zh_hans: <color=yellow>限时体力回复道具删除</color>

# StringLiteral_9788
source: <color=pink>No. of days logged in=
zh_hans: <color=pink>登录天数=

# StringLiteral_9793
source: Energy
zh_hans: 体力

# StringLiteral_9794
source: Stamina
zh_hans: 体力

# StringLiteral_9796
source: Continue
zh_hans: 继续

# StringLiteral_9797
source: VOP Mission complete
zh_hans: VOP加速完成

# StringLiteral_9798
source: AP Recovery
zh_hans: AP回复

# StringLiteral_9799
source: Continue:
zh_hans: 继续:

# StringLiteral_9806
source: Player
zh_hans: 玩家

# StringLiteral_9807
source: Hi there!
zh_hans: 请多多指教

# StringLiteral_9829
source: Deco Room
zh_hans: 房间

# StringLiteral_9874
source: Not obtained
zh_hans: 未获得

# StringLiteral_9949
source: ★{0} x1 guaranteed
zh_hans: 必出1枚★{0}卡片

# StringLiteral_9950
source: ★{0}+ x1 guaranteed
zh_hans: 必出1枚★{0}以上卡片

# StringLiteral_10040
source: Favorite 1
zh_hans: 收藏夹1

# StringLiteral_10041
source: Favorite 2
zh_hans: 收藏夹2

# StringLiteral_10042
source: Favorite 3
zh_hans: 收藏夹3

source: StringLiteral_10089
zh_hans: 个

source: StringLiteral_10090
zh_hans: 枚

# StringLiteral_10093
source: {0:plural: Valkyrie|Valkyries}
zh_hans: 台

# StringLiteral_10094
source: Players
zh_hans: 人

# StringLiteral_10095
source: {0:plural:set|sets}
zh_hans: 件

source: StringLiteral_10096
zh_hans: 个

# StringLiteral_10136
source: Not set
zh_hans: 未定义

# StringLiteral_10137
source: {0:plural:Song Gem|Song Gems}
zh_hans: 歌晶石

# StringLiteral_10138
source: {0:plural:Gacha Ticket|Gacha Tickets}
zh_hans: 奖券

# StringLiteral_10139
source: {0:plural:Episode Plate|Episode Plates}
zh_hans: 回忆卡片

# StringLiteral_10140
source: {0:plural:Costume|Costumes}
zh_hans: 服装

# StringLiteral_10141
source: {0:plural:Valkyrie|Valkyries}
zh_hans: 战机

# StringLiteral_10142
source: {0:plural:Unlocked item|Unlocked items}
zh_hans: 解放材料

# StringLiteral_10143
source: {0:plural:Episode Orb|Episode Orbs}
zh_hans: 回忆宝珠

# StringLiteral_10144
source: {0:plural:Title|Titles}
zh_hans: 称号

# StringLiteral_10145
source: {0:plural:Event item|Event items}
zh_hans: 活动道具

# StringLiteral_10146
source: {0:plural:Event Ticket|Event Tickets}
zh_hans: 活动门票

# StringLiteral_10147
source: Divas
zh_hans: 歌姬

# StringLiteral_10148
source: {0:plural:Set item|Set items}
zh_hans: 道具套装

# StringLiteral_10149
source: {0:plural:SDN item|SDN items}
zh_hans: SNS道具

# StringLiteral_10150
source: {0:plural:Energy Recovery item|Energy Recovery items}
zh_hans: 体力回复道具

# StringLiteral_10151
source: {0:plural:MV Ticket|MV Tickets}
zh_hans: MV观影票

# StringLiteral_10152
source: {0:plural:Medal|Medals}
zh_hans: 奖章

# StringLiteral_10153
source: {0:plural:Bonus VC|Bonus VCs}
zh_hans: 附赠VC

# StringLiteral_10154
source: {0:plural:Event Gacha Ticket|Event Gacha Tickets}
zh_hans: 活动卡池奖券

# StringLiteral_10155
source: {0:plural:Present item|Present items}
zh_hans: 礼物

# StringLiteral_10156
source: {0:plural:Special item|Special items}
zh_hans: 特殊道具

# StringLiteral_10157
source: {0:plural:Costume Upgrade item|Costume Upgrade items}
zh_hans: 服装强化素材

# StringLiteral_10158
source: {0:plural:Rarity+ item|Rarity+ items}
zh_hans: 稀有度提升素材

# StringLiteral_10159
source: {0:plural:Limited time item|Limited time items}
zh_hans: 限时道具

# StringLiteral_10160
source: {0:plural:Compensation item|Compensation items}
zh_hans: 月卡补签道具

source: StringLiteral_10161
zh_hans: 房间背景

source: StringLiteral_10162
zh_hans: 家具

# StringLiteral_10163
source: Deco Item - Chibi Characters
zh_hans: 房间Q版人物

# StringLiteral_10164
source: Quote Stamp Item
zh_hans: 表情台词

source: StringLiteral_10165
zh_hans: 特殊家具

# StringLiteral_10166
source: Valkyrie Upgrade Item
zh_hans: 战机强化素材

# StringLiteral_10168
source: Deco Item - Poster
zh_hans: 房间海报

source: StringLiteral_10169
zh_hans: 房间海报（进化前）

source: StringLiteral_10170
zh_hans: 房间海报（进化后）

# StringLiteral_10171
source: Raid Item
zh_hans: 团队战道具

# StringLiteral_10172
source: Stamp Item Character
zh_hans: 表情角色

# StringLiteral_10173
source: Deco Set Item
zh_hans: 家具套装

# StringLiteral_10174
source: Deco Item - Valkyrie Figure
zh_hans: 家具飞机模型

# StringLiteral_10175
source: Deco Item - Costume Torso
zh_hans: 家具服装模特架

source: StringLiteral_10177
zh_hans: 大厅背景

source: StringLiteral_10282
zh_hans: AP回满

# StringLiteral_10294
source: Super Dimensional Network
zh_hans: 超时空SNS

# StringLiteral_10298
source: Received your Login Bonus!
zh_hans: 领取登陆奖励！

source: StringLiteral_10299
zh_hans: 登录2天送100颗歌晶石！现在就登录游戏吧！

source: StringLiteral_10303
zh_hans: 歌晶石优惠活动开启！

source: StringLiteral_10304
zh_hans: 歌晶石礼包限时优惠，抓紧时间购买吧！

source: StringLiteral_10309
zh_hans: 体力回复

source: StringLiteral_10310
zh_hans: 体力已回满！

source: StringLiteral_10338
zh_hans: 已超过购买上限

source: StringLiteral_10339
zh_hans: 持有数量不足

source: StringLiteral_10340
zh_hans: 没有Sakasho的商品

source: StringLiteral_10416
zh_hans: <color=pink>刷新分数最高纪录

# StringLiteral_10431
source: Debut Gacha
zh_hans: 新手限定卡池

# StringLiteral_10443
source: Plate
zh_hans: 卡片

# StringLiteral_11062
source: HP
zh_hans: 生命

# StringLiteral_11063
source: Soul
zh_hans: 歌魂

# StringLiteral_11064
source: Voice
zh_hans: 歌声

# StringLiteral_11065
source: Charm
zh_hans: 歌魅

# StringLiteral_11066
source: C Skills
zh_hans: C技能

# StringLiteral_11067
source: A Skill
zh_hans: A技能

# StringLiteral_11068
source: L Skill
zh_hans: L技能

# StringLiteral_11069
source: Support
zh_hans: 辅助

source: StringLiteral_11070
zh_hans: 生物F

source: StringLiteral_11071
zh_hans: 稀有度提升

# StringLiteral_11072
source: Expect. Note Value
zh_hans: 音符期望值

source: StringLiteral_11073
zh_hans: 其他1

source: StringLiteral_11074
zh_hans: 其他2

source: StringLiteral_11075
zh_hans: 其他3

source: StringLiteral_11076
zh_hans: 其他4

source: StringLiteral_11077
zh_hans: 其他5

source: StringLiteral_11078
zh_hans: 开始

# StringLiteral_11079
source: Episode
zh_hans: 回忆片段

source: StringLiteral_11081
zh_hans: 无限

# StringLiteral_11082
source: Story
zh_hans: 剧情

source: StringLiteral_11083
zh_hans: 还有

source: StringLiteral_11115
zh_hans: 必出1枚★5卡片

# StringLiteral_11117
source: Deculgacha
zh_hans: 抽卡

source: StringLiteral_11118
zh_hans: 必出1枚★4卡片

source: StringLiteral_11128
zh_hans: 新手

source: StringLiteral_11129
zh_hans: 折

source: StringLiteral_11130
zh_hans: 常规

source: StringLiteral_11136
zh_hans: 标准3D

source: StringLiteral_11137
zh_hans: 简化3D

# StringLiteral_11139
source: Custom
zh_hans: 自定义

# StringLiteral_11168
source: Valkyrie Mode
zh_hans: 空战模式

# StringLiteral_11170
source: Diva Mode
zh_hans: 歌姬模式

# StringLiteral_11171
source: Super Diva Mode
zh_hans: 超歌姬模式

source: StringLiteral_11173
zh_hans: 未使用

source: StringLiteral_11174
zh_hans: 已使用

source: StringLiteral_11428
zh_hans: 支援攻击

source: StringLiteral_11429
zh_hans: 全力攻击

# StringLiteral_11430
source: Macross Cannon
zh_hans: Macross加农

source: StringLiteral_11431
zh_hans: 普通攻击

source: StringLiteral_11476
zh_hans: 登记

source: StringLiteral_11477
zh_hans: 解除

source: StringLiteral_11776
zh_hans: 信息

# StringLiteral_11845
source: Tue.
zh_hans: 周二

# StringLiteral_11846
source: Wed.
zh_hans: 周三

# StringLiteral_11847
source: Thu.
zh_hans: 周四

# StringLiteral_11848
source: Fri.
zh_hans: 周五

# StringLiteral_11849
source: Sat.
zh_hans: 周六

# StringLiteral_11911
source: Client Error
zh_hans: 客户端错误

# StringLiteral_11912
source: Friend Request Sent
zh_hans: 已发送好友申请

# StringLiteral_11913
source: Friend Limit
zh_hans: 好友数量上限

# StringLiteral_11914
source: Friend List
zh_hans: 好友状态

# StringLiteral_11915
source: Search Failed
zh_hans: 搜索失败

# StringLiteral_11916
source: Linking Failed
zh_hans: 绑定失败

# StringLiteral_11917
source: Request Failed
zh_hans: 申请失败

# StringLiteral_11918
source: Network Error
zh_hans: 网络连接错误

# StringLiteral_11920
source: Error Code:
zh_hans: 错误代码：

# StringLiteral_11921
source: Data Update
zh_hans: 数据更新

# StringLiteral_11922
source: Date Change
zh_hans: 日期变动

# StringLiteral_11923
source: The date has changed.
zh_hans: 日期已发生变动。

# StringLiteral_11927
source: Storage Error
zh_hans: 存储空间不足

# StringLiteral_11928
source: File download failed. If you are seeing this message, it's possible you don't have enough storage space. Try again?
zh_hans: 文件下载失败。 可能与系统存储 空间不足有关。 要重试吗？

# StringLiteral_11929
source: Download Error
zh_hans: 下载失败

# StringLiteral_11930
source: File download failed. Check your network connection and Wi-Fi signal, then try again.
zh_hans: 文件下载失败。 请确认网络连接是否正常， 然后重试。

# StringLiteral_11955
source: Connection timed out. Try again? Cancelling will take you to the title screen.
zh_hans: 与服务器连接超时。是否重试？ 点击取消将返回标题界面。

# StringLiteral_11956
source: Connection timed out. Returning to the title screen.
zh_hans: 连接超时。 将返回标题界面。

# StringLiteral_11962
source: Error
zh_hans: 错误

# StringLiteral_11972
source: Internal Error
zh_hans: 内部错误

# StringLiteral_11973
source: An error has occurred. Returning to the title screen.
zh_hans: 发生错误。 将返回标题界面。

# StringLiteral_12004
source: Present
zh_hans: 礼物

# StringLiteral_12005
source: Touch
zh_hans: 点击

# StringLiteral_12010
source: Costume Name
zh_hans: 服装名称

# StringLiteral_12139
source: Operation Complete
zh_hans: 派遣任务已完成

# StringLiteral_12141
source: Flight
zh_hans: 小队

# StringLiteral_12215
source: Unlock Conditions
zh_hans: 解锁条件

# StringLiteral_12297
source: Up
zh_hans: 提升

# StringLiteral_12298
source: Get
zh_hans: 获得

# StringLiteral_12300
source: Up
zh_hans: 提升

# StringLiteral_12326
source: Beginner Set with Bonus
zh_hans: 新手礼包（有附赠）

# StringLiteral_12327
source: Value Set A
zh_hans: 优惠礼包A

# StringLiteral_12328
source: Value Set B
zh_hans: 优惠礼包B

# StringLiteral_12329
source: Song Gem Set A
zh_hans: 歌晶石礼包A

# StringLiteral_12330
source: Song Gem Set B
zh_hans: 歌晶石礼包B

# StringLiteral_12331
source: Song Gem Set C
zh_hans: 歌晶石礼包C

# StringLiteral_12332
source: Song Gem Set D
zh_hans: 歌晶石礼包D

# StringLiteral_12333
source: Song Gem Set E
zh_hans: 歌晶石礼包E

# StringLiteral_12334
source: Song Gem Set F
zh_hans: 歌晶石礼包F

# StringLiteral_12335
source: Song Gem Set G
zh_hans: 歌晶石礼包G

# StringLiteral_12459
source: Connection timed out.
zh_hans: 与服务器连接超时。

# StringLiteral_12462
source: An error has occurred. (Error Code: {0})
zh_hans: 发生错误。 （错误代码：{0}）

# StringLiteral_12526
source: Generic
zh_hans: 通用

# StringLiteral_12528
source: Special
zh_hans: 专用

# StringLiteral_12640
source: <color=cyan>Local Save Data Recreation</color>
zh_hans: <color=cyan>重新创建本地存档</color>

# StringLiteral_12692
source: Energy Fully Restored
zh_hans: 回满体力

# StringLiteral_12693
source: Notices
zh_hans: 通知

# StringLiteral_12695
source: Decorture Mode
zh_hans: 房间模式

# StringLiteral_12696
source: Time-Limited Item
zh_hans: 限时道具

# StringLiteral_12839
source: Start Prologue
zh_hans: 观看序章

# StringLiteral_12840
source: Asset Download 0%
zh_hans: 下载资源 0%

# StringLiteral_12841
source: Asset Download 10%
zh_hans: 下载资源 10%

# StringLiteral_12842
source: Asset Download 20%
zh_hans: 下载资源 20%

# StringLiteral_12843
source: Asset Download 30%
zh_hans: 下载资源 30%

# StringLiteral_12844
source: Asset Download 40%
zh_hans: 下载资源 40%

# StringLiteral_12845
source: Asset Download 50%
zh_hans: 下载资源 50%

# StringLiteral_12846
source: Asset Download 60%
zh_hans: 下载资源 60%

# StringLiteral_12847
source: Asset Download 70%
zh_hans: 下载资源 70%

# StringLiteral_12848
source: Asset Download 80%
zh_hans: 下载资源 80%

# StringLiteral_12849
source: Asset Download 90%
zh_hans: 下载资源 90%

# StringLiteral_12850
source: Asset Download 100%
zh_hans: 下载资源 100%

# StringLiteral_12851
source: Adventure 1
zh_hans: 冒险1

# StringLiteral_12852
source: Timing Calibration
zh_hans: 延迟校正

# StringLiteral_12853
source: Redo Timing Calibration
zh_hans: 重新校正延迟

# StringLiteral_12854
source: 1st Live
zh_hans: 第1次演出

# StringLiteral_12855
source: Skip 1st Live
zh_hans: 跳过第1次演出

# StringLiteral_12856
source: Quit 1st Live
zh_hans: 第1次演出结束

# StringLiteral_12857
source: Start Adventure 2
zh_hans: 开始冒险2

# StringLiteral_12858
source: Gachas
zh_hans: 卡池一览

# StringLiteral_12859
source: Play Gacha
zh_hans: 开始抽卡

# StringLiteral_12860
source: Gacha Drops
zh_hans: 抽卡结果

# StringLiteral_12861
source: Start Forming Teams
zh_hans: 开始编队

# StringLiteral_12862
source: Quit Forming Teams
zh_hans: 结束编队

# StringLiteral_12863
source: 2nd Live
zh_hans: 第2次演出

# StringLiteral_12864
source: Skip 2nd Live
zh_hans: 跳过第2次演出

# StringLiteral_12865
source: Quit 2nd Live
zh_hans: 第2次演出结束

# StringLiteral_12866
source: Start Adventure 3
zh_hans: 开始冒险3

# StringLiteral_12867
source: Start SDN
zh_hans: 开始超时空SNS

# StringLiteral_12868
source: Quit SDN
zh_hans: 超时空SNS结束

# StringLiteral_12869
source: Name Entry
zh_hans: 输入名称

# StringLiteral_12870
source: Quit Name Entry
zh_hans: 名称输入完毕

# StringLiteral_12871
source: Diva Selection
zh_hans: 选择歌姬

# StringLiteral_12872
source: New Diva
zh_hans: 歌姬登场

# StringLiteral_12873
source: New Valkyrie
zh_hans: 战机登场

# StringLiteral_12874
source: Main Asset Download 0%
zh_hans: 主要资源下载 0%

# StringLiteral_12875
source: Main Asset Download 10%
zh_hans: 主要资源下载 10%

# StringLiteral_12885
source: Login Bonus
zh_hans: 登录奖励

# StringLiteral_12886
source: Home Screen
zh_hans: 到达大厅界面

# StringLiteral_12887
source: Missions Screen
zh_hans: 到达任务界面

# StringLiteral_12888
source: Normal Drop
zh_hans: 普通掉落

# StringLiteral_12889
source: Story Drop
zh_hans: 剧情掉落

# StringLiteral_12890
source: Paid
zh_hans: 充值

# StringLiteral_12891
source: Gacha
zh_hans: 抽卡

# StringLiteral_12892
source: Live Clear
zh_hans: 演出达成

# StringLiteral_12893
source: Present Box
zh_hans: 礼物箱

# StringLiteral_11202
source: Free Gacha
zh_hans: 免费抽卡

# StringLiteral_11203
source: Super Dimension Gacha Ticket
zh_hans: 超时空奖券

# StringLiteral_11216
source: Daily Missions
zh_hans: 每日任务

# StringLiteral_11217
source: SNS Missions
zh_hans: SNS任务

# StringLiteral_11218
source: Debut Missions
zh_hans: 新手任务

# StringLiteral_11219
source: Normal Missions
zh_hans: 普通任务

# StringLiteral_11220
source: Event Missions
zh_hans: 活动任务

# StringLiteral_11221
source: Bingo Missions
zh_hans: Bingo任务

# StringLiteral_11223
source: Request
zh_hans: 申请

# StringLiteral_11224
source: Approve
zh_hans: 通过

# StringLiteral_11225
source: Delete
zh_hans: 删除

# StringLiteral_11226
source: Deny Request
zh_hans: 拒绝好友申请

# StringLiteral_11227
source: Cancel Request
zh_hans: 取消申请

# StringLiteral_11245
source: Song Gems
zh_hans: 歌唱石

# StringLiteral_11248
source: Already answered
zh_hans: 已回答完毕

# StringLiteral_12894
source: Event Clear pts
zh_hans: 活动达成点数

# StringLiteral_12895
source: Login Bonus
zh_hans: 登录奖励

# StringLiteral_12896
source: Event Login Bonus
zh_hans: 活动登录奖励

# StringLiteral_12897
source: Shop
zh_hans: 商店

# StringLiteral_12898
source: Event Box Gacha
zh_hans: 活动抽奖

# StringLiteral_12899
source: Bonus Currency Auto Conversion
zh_hans: 赠送货币自动转换

# StringLiteral_12900
source: AR Title Acquisition
zh_hans: 获得AR称号

# StringLiteral_12901
source: Bond 1st Present
zh_hans: 亲密度首次奖励

# StringLiteral_12902
source: Bond Rewards
zh_hans: 亲密度奖励

# StringLiteral_12903
source: Mission Event Medals
zh_hans: 任务活动勋章

# StringLiteral_12904
source: Battle Event Class Title
zh_hans: 战斗任务等级称号

# StringLiteral_12905
source: VF Operations
zh_hans: VF派遣任务

# StringLiteral_12906
source: 1st VF Operation Rewards
zh_hans: VF派遣任务首次奖励

# StringLiteral_12907
source: Upgrade Costumes
zh_hans: 强化服装

# StringLiteral_12908
source: Monthly Pass Login Bonuses
zh_hans: 月卡登录奖励

# StringLiteral_12909
source: Monthly Pass Continue Bonuses
zh_hans: 月卡续费特典

# StringLiteral_12910
source: VF Operation Song Gems
zh_hans: VF派遣任务歌晶石

# StringLiteral_12911
source: Valkyrie Skill Upgrade
zh_hans: 战机技能强化

# StringLiteral_12912
source: Raid Boss Damage
zh_hans: 已击败团战Boss

# StringLiteral_12913
source: Raid Boss MVP
zh_hans: 团战Boss MVP

# StringLiteral_12914
source: Raid Boss 1st
zh_hans: 团战Boss首攻

# StringLiteral_12915
source: Deco Shop
zh_hans: 家具商店

# StringLiteral_12916
source: Medal Generator
zh_hans: 奖章生成器

# StringLiteral_12918
source: Room Visits
zh_hans: 访问房间

# StringLiteral_12919
source: Raid Tutorial
zh_hans: 团战教程

# StringLiteral_12920
source: AP Restore Bonus
zh_hans: AP回复赠送

# StringLiteral_12921
source: Rare Up Star Auto Conversion
zh_hans: 稀有提升星盘自动转换

# StringLiteral_12922
source: Getting Live Skip Tickets
zh_hans: 领取演出跳过券

# StringLiteral_12923
source: Using Rare Up Stars
zh_hans: 使用稀有提升星盘

# StringLiteral_12924
source: Expanding Secret Boards
zh_hans: 秘密板块扩充

# StringLiteral_12925
source: Song Grade Clear Rewards
zh_hans: 歌手等级奖励

# StringLiteral_12926
source: Monthly Special Pass Login Bonuses
zh_hans: 高级月卡登录奖励

# StringLiteral_12927
source: Other
zh_hans: 其他

# StringLiteral_12928
source: Event Story
zh_hans: 活动剧情

# StringLiteral_12929
source: Carousel Banner
zh_hans: 轮播Banner

# StringLiteral_12930
source: Event Home Screen
zh_hans: 活动主页

# StringLiteral_12931
source: Event Daily
zh_hans: 活动日常

# StringLiteral_12933
source: Event Banner
zh_hans: 活动Banner

# StringLiteral_12934
source: Event Balloon
zh_hans: 活动气泡

# StringLiteral_12935
source: Special Event Home
zh_hans: 特设活动主页

# StringLiteral_12936
source: Home Auto Play
zh_hans: 大厅自动播放

# StringLiteral_12937
source: Ability Board
zh_hans: 能力板块

# StringLiteral_12943
source: Valkyrie Flight
zh_hans: 战机小队

# StringLiteral_13085
source: Items
zh_hans: 道具

# StringLiteral_13101
source: Under 5 mins.
zh_hans: 5分钟内

# StringLiteral_13102
source: mins. ago
zh_hans: 分钟前

# StringLiteral_13103
source: hrs. ago
zh_hans: 小时前

# StringLiteral_13104
source: days ago
zh_hans: 天前

# StringLiteral_13105
source: 365 days+
zh_hans: 365天以上

# StringLiteral_13106
source: 1hr. ago
zh_hans: 1小时前

# StringLiteral_13316
source: Default 3D mode setting:
zh_hans: 默认3D模式设置：

# StringLiteral_14355
source: Don't show today
zh_hans: 今天内不再显示

# StringLiteral_14401
source: +Button
zh_hans: +按钮

# StringLiteral_15053
source: Episode "
zh_hans: 回忆片段“

# StringLiteral_15055
source: Exclusive Costumes
zh_hans: 专用服装

# StringLiteral_15265
source: Owned:
zh_hans: 持有：

# StringLiteral_15475
source: Home screen
zh_hans: 返回大厅

source: StringLiteral_15476
zh_hans: 访问列表

# StringLiteral_15477
source: Collect all
zh_hans: 一键收取

# StringLiteral_15479
source: <color=red>** Deco Point Trade Store not found **</color>
zh_hans: <color=red>** 未找到家具点数商店 **</color>

# StringLiteral_15480
source: Trade Store
zh_hans: 兑换商店

# StringLiteral_15497
source: Energy Charger
zh_hans: 能量填充器

# StringLiteral_15509
source: Stickers
zh_hans: 表情一览

# StringLiteral_15510
source: Make Stickers
zh_hans: 制作表情

# StringLiteral_15524
source: Update
zh_hans: 刷新

# StringLiteral_15525
source: Make
zh_hans: 制作

# StringLiteral_15528
source: Select
zh_hans: 选择

# StringLiteral_15538
source: Save
zh_hans: 保存

# StringLiteral_15542
source: Change Name
zh_hans: 更改名称

# StringLiteral_15553
source: Back to Your Deco Room
zh_hans: 返回自己的房间

# StringLiteral_15554
source: Back to Lobby from Visiting Deco Room
zh_hans: 从访问目的地返回访问大厅

# StringLiteral_15651
source: Manual
zh_hans: 手动

# StringLiteral_15750
source: {0} {1} until next reward
zh_hans: 到下一奖励还有 {0}{1}

# StringLiteral_15778
source: Extra Rewards
zh_hans: 附加奖励

# StringLiteral_15794
source: {0} {1} left
zh_hans: 还有 {0} {1}

# StringLiteral_15830
source: Items usable in one go
zh_hans: 一次可最多使用

# StringLiteral_15831
source: Up to
zh_hans: 个。

# StringLiteral_16059
source: Last login:
zh_hans: 最近登录：

# StringLiteral_16060
source: Requests:
zh_hans: 申请：

# StringLiteral_16155
source: Tap Costume List : {0} : {1}
zh_hans: 点击服装列表 : {0} : {1}

# StringLiteral_16162
source: Unlock Condition: Reach Player Rank 8.
zh_hans: 【解放条件】 玩家等级达到8级。

# StringLiteral_16170
source: Tap Gift List : {0} : {1}
zh_hans: 点击礼物列表 : {0} : {1}

# StringLiteral_16417
source: 1st Adventure
zh_hans: 首次冒险

# StringLiteral_16418
source: My Deco Room
zh_hans: 自己的房间

# StringLiteral_16419
source: Unlock Condition: Reach Player Rank 5.
zh_hans: 【解放条件】 玩家等级达到5级。

# StringLiteral_16496
source: You can't raise Bond Levels for characters you don't have yet.
zh_hans: 无法提升 未解锁角色的亲密度。

# StringLiteral_16775
source: Distributed {0:D2} / {1:D2}
zh_hans: 配置数 {0:D2} / {1:D2}

# StringLiteral_17777
source: No items received.
zh_hans: 未获得任何道具。

# StringLiteral_17788
source: (Traded {0}UC for UC items)
zh_hans: （UC道具已转换为{0}UC）

# StringLiteral_17960
source: {0} times
zh_hans: {0}次

# StringLiteral_18022
source: Skill Use
zh_hans: 使用技能

# StringLiteral_18023
source: {0}s
zh_hans: {0}秒

# StringLiteral_18054
source: Up to {0}s
zh_hans: ～{0}秒

# StringLiteral_18067
source: {0} Energy recovered
zh_hans: 体力已回复至{0}

# StringLiteral_18280
source: Prism
zh_hans: 棱镜

# StringLiteral_18787
source: Union Credits received
zh_hans: 获得联盟货币

# StringLiteral_18797
source: Squadron
zh_hans: 选择小队

# StringLiteral_18843
source: Results Screen
zh_hans: 结果页

# StringLiteral_18923
source: Offer
zh_hans: 选择条件

# StringLiteral_18944
source: Mode
zh_hans: 选择形态

# StringLiteral_18949
source: Valkyrie
zh_hans: 选择战机

# StringLiteral_19017
source: Birth Date
zh_hans: 生日

# StringLiteral_19422
source: Ranking
zh_hans: 排名

# StringLiteral_19433
source: Event Song Rare Drops
zh_hans: 活动歌曲稀有掉落

# StringLiteral_19538
source: Impact
zh_hans: 伤害

# StringLiteral_19639
source: No time limit
zh_hans: 无限期

# StringLiteral_19612
source: Team Selection
zh_hans: 编队组合

# StringLiteral_20180
source: however,
zh_hans: 然而

# StringLiteral_20382
source: (Usable 2 times)
zh_hans: （可使用2次）

# StringLiteral_20383
source: <color={0}>(Usable 2 times)</color>
zh_hans: <color={0}>（可使用2次）</color>

# StringLiteral_20864
source: Auto Equip
zh_hans: 自动编队

source: StringLiteral_20882
zh_hans: (<color={1}>↑{0}</color>)

source: UMO_login_38788_name
zh_hans: 服装解放支援登陆奖励③

source: UMO_login_38788_desc
zh_hans: 服装解放支援登陆奖励③

source: UMO_login_38788_prize1_msg
zh_hans: 特别登录奖励。

source: UMO_login_10665_name
zh_hans: 回归登录奖励 连续28天未登录

# UMO_login_7740_name
source: Login Bonus
zh_hans: 登录奖励

source: UMO_login_7740_desc
zh_hans: 每天可获得1份登录奖励！

source: UMO_login_7740_prize1_msg
zh_hans: 每日登录奖励。

source: UMO_login_7740_prize2_msg
zh_hans: 每日登录奖励。

# UMO_login_6541_name
source: Start Dash Login Bonus
zh_hans: 新手登录奖励

source: UMO_login_6541_desc
zh_hans: 新玩家游玩前7天的每日登录奖励。

source: UMO_login_6541_prize1_msg
zh_hans: 新手登录奖励。

source: UMO_achievements_normal_quest
zh_hans: 完成普通任务获得的奖励。

source: UMO_achievements_episode
zh_hans: 解放回忆片段获得的奖励。

source: UMO_achievements_debut_quest
zh_hans: 完成新手任务获得的奖励。

source: UMO_achievements_new_offer
zh_hans: 首次完成战机派遣任务获得的奖励。

source: UMO_achievements_costume
zh_hans: 提升服装卡哇哇等级获得的奖励。

source: UMO_currency_1001_desc
zh_hans: 可在游戏内购买的虚拟货币
