Repository: Xele02/UMO-translation
Catalog: JpLiteralStrings/po/*.po
Languages: zh_hans

source: UMO_currency_2002_name
zh_hans: 必出★5卡池奖券A

source: UMO_currency_2002_desc
zh_hans: 用于抽取必出★5卡池的奖券

source: UMO_currency_2003_name
zh_hans: 必出★5卡池奖券B

source: UMO_currency_2003_desc
zh_hans: 用于抽取必出★5卡池的奖券

source: UMO_currency_2004_name
zh_hans: 必出★5卡池奖券C

source: UMO_currency_2004_desc
zh_hans: 用于抽取必出★5卡池的奖券

source: UMO_currency_2008_name
zh_hans: 必出★5每日免费卡池奖券 5月

source: UMO_currency_2008_desc
zh_hans: 用于抽取每日免费必出★5卡池的奖券

source: UMO_currency_2009_name
zh_hans: 必出★5每日免费卡池奖券 6月

source: UMO_currency_2009_desc
zh_hans: 用于抽取每日免费必出★5卡池的奖券

source: UMO_currency_2010_name
zh_hans: 必出★5每日免费卡池奖券 7月

source: UMO_currency_2010_desc
zh_hans: 用于抽取每日免费必出★5卡池的奖券

source: UMO_currency_2101_name
zh_hans: 抽卡奖券

source: UMO_currency_2101_desc
zh_hans: 用于抽卡的奖券

source: UMO_currency_2201_name
zh_hans: 活动卡池奖券（收集A）

source: UMO_currency_3001_name
zh_hans: 春日泪晶

source: UMO_currency_3001_desc
zh_hans: 购买歌晶石附赠获得（3/1～5/31）

source: UMO_currency_3002_name
zh_hans: 夏日泪晶

source: UMO_currency_3002_desc
zh_hans: 购买歌晶石附赠获得（6/1～8/31）

source: UMO_currency_3003_name
zh_hans: 秋日泪晶

source: UMO_currency_3003_desc
zh_hans: 购买歌晶石附赠获得（9/1～11/31）

source: UMO_currency_3004_name
zh_hans: 冬日泪晶

source: UMO_currency_3004_desc
zh_hans: 购买歌晶石附赠获得（12/1～2/28）

source: UMO_currency_3005_name
zh_hans: 服装解放卡片兑换券

source: UMO_currency_3005_desc
zh_hans: 服装解放卡片兑换券

source: UMO_currency_4001_name
zh_hans: 娘娘抽奖☆奖券

source: UMO_currency_4001_desc
zh_hans: 用于在娘娘抽奖☆中抽奖

source: UMO_currency_5001_name
zh_hans: 年票

source: UMO_currency_5001_desc
zh_hans: 可用于在年票商店兑换物品

source: UMO_currency_5002_name
zh_hans: 夏日奖券

source: UMO_currency_5002_desc
zh_hans: 夏日奖券

source: UMO_product_178088_desc_name
zh_hans: 新手限定卡池

source: UMO_product_429267_desc_name
zh_hans: 必出★5福利卡池

source: UMO_product_429267_desc_desc
zh_hans: 可消耗必出★5福利卡池奖券 抽取★5卡片。 ※2022/3/31更新卡池阵容

source: UMO_product_429712_desc_name
zh_hans: 福利卡池

source: UMO_product_429712_desc_desc
zh_hans: 早·中·晚 每天可免费抽取3次的卡池。 “这样的服务，一天只有3次哦！” －雪莉露·诺姆－

source: UMO_product_429927_desc_name
zh_hans: 超时空卡池

source: UMO_product_429927_desc_desc
zh_hans: 可消耗超时空奖券 抽取★1～★6卡片。 ※2022/5/1更新卡池阵容

source: UMO_product_429928_desc_free_msg
zh_hans: 1次免费！

source: UMO_product_429928_desc_name
zh_hans: 必出★5以上卡池

source: UMO_product_429929_desc_free_msg
zh_hans: 1次免费！

source: UMO_product_429929_desc_kakutei
zh_hans: 必出10枚★5以上卡片

source: UMO_product_429929_desc_name
zh_hans: 必出★5以上卡池

source: UMO_product_429930_desc_free_msg
zh_hans: 1次免费！

source: UMO_product_429930_desc_kakutei
zh_hans: 必出10枚★5以上卡片

source: UMO_product_429930_desc_name
zh_hans: 必出★5以上卡池

source: UMO_product_430020_desc_free_msg
zh_hans: 10连抽免费

source: UMO_product_430020_desc_free_multi_msg
zh_hans: 每天1次 免费！

# UMO_product_430020_desc_name
source: Free 10x Gacha Roll
zh_hans: 免费10连卡池

# UMO_product_67554_name
source: Continue
zh_hans: 继续

source: UMO_product_67554_desc
zh_hans: 可在演出失败时继续演出。

source: UMO_product_67572_name
zh_hans: 体力回复

source: UMO_product_153192_name
zh_hans: VOP加速完成

source: UMO_product_153192_desc
zh_hans: 用于进行VOP加速完成。

source: UMO_product_167079_name
zh_hans: AP回复

source: UMO_product_222423_name
zh_hans: AP回复2

source: UMO_product_222423_desc
zh_hans: AP回复（小）

source: UMO_product_222424_name
zh_hans: AP回复3

source: UMO_product_222424_desc
zh_hans: AP回复（大）

source: UMO_start_present_1
zh_hans: 来自歌之超时空要塞的特别礼物。

source: UMO_start_present_2
zh_hans: 新手开始游玩奖励。

# UMO_Fold
source: Fold Waves
zh_hans: Fold波

# UMO_Luck
source: Luck
zh_hans: 幸运

# UMO_Status
source: Stats
zh_hans: 数值面板

# UMO_SubStatus
source: Supp. Plate Effects
zh_hans: 支援卡片效果

# UMO_CenterSkill
source: Center Skill
zh_hans: 中心技能

# UMO_ActiveSkill
source: Active Skill
zh_hans: 主动技能

# UMO_LeafLabel
source: Lucky Leaf Effects
zh_hans: 幸运草效果

# UMO_CenterLiveSkillNote
source: Center L Skill Note Odds
zh_hans: 中心L技能音符出现概率

# UMO_Notes
source: Expect. Note Value
zh_hans: 音符期望值

# UMO_Heal
source: Recovery
zh_hans: 回复

# UMO_Score
source: Score
zh_hans: 分数

# UMO_Atk
source: Attack
zh_hans: 攻击

# UMO_SupportImp
source: Locked Support Plate
zh_hans: 支援卡片未解锁

# UMO_SupportImp2
source: How to unlock: Upgrade costumes to unlock Support Plates.
zh_hans: 解锁条件：通过强化服装解锁支援卡片槽位。

# UMO_NumLeft
source: Times left
zh_hans: 剩余次数

# UMO_PlayAttr
source: Song Attributes
zh_hans: 歌曲属性

# UMO_PlayAttr2
source: Attribute Priority
zh_hans: 优先属性

# UMO_Attr1
source: Star
zh_hans: 星

# UMO_Attr2
source: Love
zh_hans: 爱

# UMO_Attr3
source: Life
zh_hans: 命

# UMO_PlayStyle
source: Play Style
zh_hans: 优先条件

# UMO_PlayStyleScore
source: Score
zh_hans: 分数优先

# UMO_PlayStyleLife
source: HP
zh_hans: 生命优先

# UMO_PlayStyleCombo
source: Combos
zh_hans: 连击优先

# UMO_PlayStatus
source: Stat Priority
zh_hans: 优先数值

# UMO_DivaLevel
source: Diva Lv.
zh_hans: 歌姬Lv

# UMO_IntimacyLevel
source: Bond Lv.
zh_hans: 亲密度Lv

# UMO_CostumeCount
source: Costumes
zh_hans: 服装持有数

# UMO_DivaStatus
source: Diva Status
zh_hans: 歌姬数值

# UMO_CostumeStatus
source: Costume Upgrades
zh_hans: 服装强化数值

# UMO_SoulTotal
source: Soul Appeal
zh_hans: 歌魂感召力

# UMO_VoiceTotal
source: Voice Appeal
zh_hans: 歌声感召力

# UMO_CharmTotal
source: Charm Appeal
zh_hans: 歌魅感召力

# UMO_DivaRanking
source: Diva Ranking
zh_hans: 歌姬排名

# UMO_DivaRankingBtn
source: See Diva Ranking
zh_hans: 查看歌姬排名

# UMO_Age
source: Age
zh_hans: 年龄

# UMO_Birthplace
source: Birthplace
zh_hans: 出生地

# UMO_Favorite
source: Likes
zh_hans: 爱好

# UMO_DivaDesc
source: Diva Bio
zh_hans: 歌姬介绍

# UMO_Back
source: Back
zh_hans: 返回

# UMO_Costume
source: Change
zh_hans: 更换服装

# UMO_Gift
source: Gifts
zh_hans: 礼物

# UMO_Profil
source: Profile
zh_hans: 个人资料

# UMO_DivaCompatibility
source: Diva Compatibility
zh_hans: 歌姬适配

# UMO_SkillFilterActive
source: Active
zh_hans: 设定中

# UMO_SkillFilterDisableAll
source: Unselect
zh_hans: 解除选择

# UMO_SkillFilterLongNote
source: Long/Short
zh_hans: 长时·短时

# UMO_SkillFilterRank
source: Skill Rank
zh_hans: 技能等级

# UMO_SkillFilterBRank
source: B Rank
zh_hans: B级

# UMO_SkillFilterARank
source: A Rank
zh_hans: A级

# UMO_SkillFilterSRank
source: S Rank
zh_hans: S级

# UMO_SkillFilterSSRank
source: SS Rank
zh_hans: SS级
